# focus window
# |                  | i3-wm       | yabai      |
# | ---------------- | ----------- | ---------- |
# | フォーカスの移動 | $mod + jkl; | alt + hjkl |

alt - x : yabai -m window --focus recent
alt - h : yabai -m window --focus west
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east
alt - z : yabai -m window --focus stack.prev
alt - c : yabai -m window --focus stack.next

alt - b : yabai -m space --layout bsp
alt - s : yabai -m space --layout stack


# focus space
# |                  | i3-wm       | yabai             |
# | ---------------- | ----------- | ----------------- |
# | スペースの移動 | --              | shift + ctrl - we |

shift + ctrl - e : yabai -m space --focus next
shift + ctrl - w : yabai -m space --focus prev

# move window
# |                    | i3-wm                | yabai               |
# | -------------------| -------------------- | ------------------- |
# | ウィンドウをワープ | $mod + shift + jkl;  | shift + alt + hjkl  |
# | スペースにワープ   | $mod + shift + num   | shift + alt + 12345 |
# | ↑(prev/next)      | --                   | shift + alt + 9/0   |

# swap window
shift + alt - x : yabai -m window --swap recent
shift + alt - h : yabai -m window --swap west
shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north
shift + alt - l : yabai -m window --swap east

# move window
shift + cmd - h : yabai -m window --warp west
shift + cmd - j : yabai -m window --warp south
shift + cmd - k : yabai -m window --warp north
shift + cmd - l : yabai -m window --warp east

# fullscreen / floating
# |                         | i3-wm                | yabai               |
# | ----------------------- | -------------------- | ------------------- |
# | フルスクリーン (native) | $mod + f             | shift + alt + f     |
# | フルスクリーン (zoom)   | たぶん存在しない     | alt + f             |
# | toggle floting          | $mod + shift + space | shift + alt + space |

# toggle window native fullscreen
shift + alt - f : yabai -m window --toggle native-fullscreen
# toggle window fullscreen zoom
alt - f : yabai -m window --toggle zoom-fullscreen
# float / unfloat window and restore position
shift + alt - space : yabai -m window --toggle float && yabai -m window --grid 4:4:1:1:2:2

# balance size of windows
shift + alt - 0 : yabai -m space --balance

# make floating window fill screen
shift + alt - up     : yabai -m window --grid 1:1:0:0:1:1

# make floating window fill left-half of screen
shift + alt - left   : yabai -m window --grid 1:2:0:0:1:1

# make floating window fill right-half of screen
shift + alt - right  : yabai -m window --grid 1:2:1:0:1:1

# create desktop, move window and follow focus - uses jq for parsing json (brew install jq)
# shift + cmd - n : yabai -m space --create && \
#                   index="$(yabai -m query --spaces --display | jq 'map(select(."native-fullscreen" == 0))[-1].index')" && \
#                   yabai -m window --space "${index}" && \
#                   yabai -m space --focus "${index}"

# create desktop and follow focus - uses jq for parsing json (brew install jq)
# cmd + alt - n : yabai -m space --create && \
#                 index="$(yabai -m query --spaces --display | jq 'map(select(."native-fullscreen" == 0))[-1].index')" && \
#                 yabai -m space --focus "${index}"

# destroy desktop
# cmd + alt - w : yabai -m space --destroy
cmd + alt - w : yabai -m space --focus prev && yabai -m space recent --destroy


# fast focus desktop
cmd + alt - x : yabai -m space --focus recent
cmd + alt - z : yabai -m space --focus prev || skhd -k "ctrl + alt + cmd - z"
cmd + alt - c : yabai -m space --focus next || skhd -k "ctrl + alt + cmd - c"
cmd + alt - 1 : yabai -m space --focus  1 || skhd -k "ctrl + alt + cmd - 1"
cmd + alt - 2 : yabai -m space --focus  2 || skhd -k "ctrl + alt + cmd - 2"
cmd + alt - 3 : yabai -m space --focus  3 || skhd -k "ctrl + alt + cmd - 3"
cmd + alt - 4 : yabai -m space --focus  4 || skhd -k "ctrl + alt + cmd - 4"
cmd + alt - 5 : yabai -m space --focus  5 || skhd -k "ctrl + alt + cmd - 5"
cmd + alt - 6 : yabai -m space --focus  6 || skhd -k "ctrl + alt + cmd - 6"
cmd + alt - 7 : yabai -m space --focus  7 || skhd -k "ctrl + alt + cmd - 7"
cmd + alt - 8 : yabai -m space --focus  8 || skhd -k "ctrl + alt + cmd - 8"
cmd + alt - 9 : yabai -m space --focus  9 || skhd -k "ctrl + alt + cmd - 9"
cmd + alt - 0 : yabai -m space --focus 10 || skhd -k "ctrl + alt + cmd - 0"

# send window to desktop and follow focus
shift + cmd - x : yabai -m window --space recent && yabai -m space --focus recent
shift + cmd - z : yabai -m window --space prev && yabai -m space --focus prev
shift + cmd - c : yabai -m window --space next && yabai -m space --focus next
#shift + cmd - 1 : yabai -m window --space  1 && yabai -m space --focus 1
#shift + cmd - 2 : yabai -m window --space  2 && yabai -m space --focus 2
#shift + cmd - 3 : yabai -m window --space  3 && yabai -m space --focus 3
#shift + cmd - 4 : yabai -m window --space  4 && yabai -m space --focus 4
#shift + cmd - 5 : yabai -m window --space  5 && yabai -m space --focus 5
#shift + cmd - 6 : yabai -m window --space  6 && yabai -m space --focus 6
#shift + cmd - 7 : yabai -m window --space  7 && yabai -m space --focus 7
#shift + cmd - 8 : yabai -m window --space  8 && yabai -m space --focus 8
#shift + cmd - 9 : yabai -m window --space  9 && yabai -m space --focus 9
#shift + cmd - 0 : yabai -m window --space 10 && yabai -m space --focus 10


# toggle window split type
# |                        | i3-wm     | yabai    |
# | ---------------------- | --------- | -------- |
# | splith/splitv (toggle) | $mod + e  | alt + e  |

alt - e : yabai -m window --toggle split

# rotate window
# |                | i3-wm | yabai      |
# | -------------- | ----- | ---------- |
# | rotate 90      |       | alt + r    |
# | mirror x or y  |       | alt + x y  |

# rotate tree
alt - r : yabai -m space --rotate 90
# mirror tree y-axis
alt - y : yabai -m space --mirror y-axis
# mirror tree x-axis
alt - x : yabai -m space --mirror x-axis

# restart yabai
# from https://github.com/koekeishiya/yabai/wiki/Tips-and-tricks
# (2022-10-11 21:24)
ctrl + alt + cmd - r : launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"

